    server {
        listen                          9443 ssl;
        server_name                     torrent.$MY_HOST_NAME;
        #root                            /app/;
        index                           index.php;
        client_header_buffer_size       16k;
        client_body_temp_path           /tmp/body/;
        fastcgi_temp_path               /tmp/fastcgi/;
        proxy_temp_path                 /tmp/proxy/;
        large_client_header_buffers     8  16k;
        add_header                      Strict-Transport-Security  "max-age=31536000; includeSubdomains"  always;
        underscores_in_headers          on;
        ignore_invalid_headers          off;

        send_timeout 600;        
        fastcgi_read_timeout 600;
        #---------------------------------------------#
        #                      SSL                    #
        #---------------------------------------------#
        ssl_certificate                 /certs/ssl-bundle.crt;
        ssl_certificate_key             /certs/key.pem;
        ssl_session_timeout             10m;
        ssl_session_cache               shared:SSL:10m;
        ssl_protocols                   TLSv1.2 TLSv1.3;
        ssl_ciphers                     ECDHE+AESGCM:ECDHE+AES:DHE+AESGCM:DHE+AES:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK:!AGOST:!KGOST:!GOST94:!GOST89MAC;
        ssl_prefer_server_ciphers       on;
        # Certificat de l'autorité de certification (CA) qui a signé les certificats clients
        ssl_client_certificate          /certs/ca.pem;
        ssl_verify_client               on;        
        #---------------------------------------------#
        #                     PROXY                   #
        #---------------------------------------------#
        proxy_connect_timeout   600; 
        proxy_send_timeout      600; 
        proxy_read_timeout      600; 
        proxy_busy_buffers_size 512k;
        proxy_buffers           4 512k;
        proxy_buffer_size       256k;        
        
        location ~ /\.ht {
            deny all;
        }

        location / {
            proxy_pass http://172.39.0.2:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }        
    }
